*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

@media(min-width: 320px){
    body{
        overflow-y: hidden;
    }
    main{
        position: relative;
        width: 100vw;
        height: max-content;
        display: flex;
        flex-direction: column;
    }
    
    .container{
        position: relative;
        width: 90vw;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 80px;
        padding: 33px 0 0;
        margin: 25px auto 0;
    }
    .top-bg{
        position: absolute;
        background-image: url(./images/pattern-bg.svg);
        width: 100%;
        height: 350px;
        top: 0;
        right: 0;
        margin: 0 auto;
        z-index: -1;
    }
    .top-bg, .image-div, .bottom-bg:after, .bottom-image{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .image-div{
        position: relative;
        width: 67vw;
        max-width: 320px;
        max-height:320px;
        height: 67vw;
        border-radius: 7px;
        background-image: url(./images/image-tanya.jpg);
        box-shadow: 0 30px 30px rgba(0, 0, 0, 0.3);
        background-size: cover;
        /* transition: background-image 0.15s ease-in-out;
        animation: image 1.1s forwards; */
    }
    @keyframes image {
        0%{
            transform: translateY(-20px) scale(0.75);
            opacity: 0.1;
        }
        100%{
            transform: translateY(0);
            opacity: 1;
        }
    }
    .slider1{
        width: 100%;
        position: absolute;
        bottom: -20px;
        left: 0;
        display: flex;
        justify-content: center;
    }
    .slider{
        width: 80px;
        height: 40px;
        border-radius: 40px;
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .prev, .next{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prev img, .next img{
        width: 12px;
    }
    .text{
        position: relative;
        text-align: center;
        color: hsl(240, 38%, 20%);
    }
    .description{
        Font-size: 18px;
        font-weight: 300;
        padding: 0 10px;
        margin-bottom: 20px;
        animation: image 1.5s forwards;
    }
    h4{
        font-size: 16px;
        font-weight: 700;
        animation: image 1.8s forwards;
    }
    .job{
        font-size: 16px;
        color: hsl(240, 18%, 77%);
        font-weight: 500;
        animation: image 1.8s forwards;
    }
    .bottom-bg{
        position: absolute;
        top: -25px;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        z-index: -1;
    }
    .bottom-bg:after{
        content: '';
        width: 60px;
        height: 60px;
        background-image: url(./images/pattern-quotes.svg);
    }
    .bottom-image{
        position: absolute;
        bottom: -10px;
        left: -10px;
        width: 100%;
        height: 70px;
        background-image: url(./images/pattern-curve.svg);
        z-index: -1;
        background-position: 0 0;
    }
}
@media (min-width:768px) {
    .top-bg{
        height: 400px;
    }
    .bottom-image{
        left: 0;
        width: 80%;
        height: 100px;
    }
}
@media (min-width: 1200px) {
    main{
        height: 100vh;
        align-items: center;
    }
    .container{
        width: max-content;
        height: 80%;
        flex-direction: row-reverse;
        padding: 0 70px 0 0;
        margin: 50px 0 0 0;
        gap: 0;
    }
    .top-bg{
        width: 58%;
        height: 100%;
    }
    .image-div{
        position: relative;
        max-width: 540px;
        max-height:540px;
        background-position: 0 0;
        z-index: 1;
    }
    .text{
        position: relative;
        width: 640px;
        text-align: left;
        left: 60px;
        z-index: 10;
    }
    .description{
        Font-size: 32px;
        font-weight: 300;
        padding: 0;
        margin-bottom: 20px;
    }
    h4{
        font-size: 22px;
        display: inline-block;
        margin-right: 13px;
    }
    .job{
        font-size: 22px;
        display: inline-block;
    }
    .slider1{
        bottom: -30px;
        padding-left: 100px;
        justify-content: flex-start;
    }
    .slider{
        width: 120px;
        height: 60px;
    }
    .prev img, .next img{
        width: 15px;
    }
    .bottom-bg:after{
        content: '';
        width: 110px;
        height: 110px;
    }
    .bottom-bg{
        top: -53px;
    }
    .bottom-image{
        left: 0;
        width: 80%;
        height: 140px;
    }
}